============================================

               ABC RESTAURENT

Date: 03-09-2025           Time: 10-37-05 AM

Table number: 1
Customer name: sample bill
Phone: 1234567890

Items                Price    Qty      Total
--------------------------------------------
Tea                    15      2        30
Coffee                 20      3        60
Lime Juice             25      2        50
Milkshake              60      3        180
Dosa                   25      12       300
Chicken Biryani        180     2        360
Porotta                15      3        45
Egg Roast              50      1        50
--------------------------------------------
                                 Total: 1075
--------------------------------------------
GST         : 53.75
Service Tax : 107.5
--------------------------------------------
Grand Total : 1236.25
--------------------------------------------

            ...!!THANK YOU!!...

============================================
